# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:[ADNCeibaParking-andrey.carreno]
sonar.projectName=ADNCeibaParking(andrey.carreno)

sonar.language=swift
sonar.sourceEncoding=UTF-8

#Datos de los fuentes
sonar.sources=/

# Ruta a los directorios de prueba (comente si no hay prueba)
sonar.tests=CeibaAdn-ParkingTests

# Simulador de destino para correr surefire
# Ejemplo:
sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=14.5

# Esquema para construir su aplicación
sonar.swift.appName=CeibaAdn-Parking
sonar.swift.appScheme=CeibaAdn-Parking

# Configuración del proyecto Xcode (.xcodeproj)
# usar la última para especificar qué proyectos incluir en el análisis (lista separada por comas)
# Especifique xcodeproj o xcodeproj + xcworkspace
sonar.swift.project = CeibaAdn-Parking.xcodeproj
#sonar.swift.workspace = MyWrkSpc.xcworkspace

# Reporte realizado por swiftlint en el proceso IC
sonar.swift.swiftlint.report=swiftlint.txt